# wex-technical-challenge

./: .gitignore  Dockerfile  README.me  docker-compose.yml  pom.xml
src/main/java/br/com/thomas/wex/challenge/api/: PurchaseAppApplication.java
src/main/java/br/com/thomas/wex/challenge/api/config/: BinderControllerAdvice.java  HazelcastConfig.java  JacksonConfiguration.java  OpenAPIConfig.java  PersistenceConfig.java  ThreadConfig.java  WebClientConfig.java
src/main/java/br/com/thomas/wex/challenge/api/config/security/: WebConfig.java
src/main/java/br/com/thomas/wex/challenge/api/controller/: PurchaseController.java
src/main/java/br/com/thomas/wex/challenge/api/controller/dto/request/: PurchaseRequest.java
src/main/java/br/com/thomas/wex/challenge/api/controller/dto/response/: ApiErrorDto.java  ConvertedPurchaseResponse.java  PurchaseResponse.java
src/main/java/br/com/thomas/wex/challenge/api/exception/: ForbiddenException.java  NotFoundException.java  RestApiExceptionHandler.java  UnauthorizedException.java
src/main/java/br/com/thomas/wex/challenge/api/listener/: CurrencyMapListener.java  FirstLoadTreasureAfterInitListener.java
src/main/java/br/com/thomas/wex/challenge/api/model/: BaseAuditModel.java  PurchaseTransaction.java
src/main/java/br/com/thomas/wex/challenge/api/repository/: Constants.java  PurchaseTransactionRepository.java
src/main/java/br/com/thomas/wex/challenge/api/service/: PurchaseService.java  TreasureService.java
src/main/java/br/com/thomas/wex/challenge/api/service/dto/: ExchangeRateDto.java  ExchangeRateResponse.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/templates/: template-html-email-confirmacao-codigo-otp.ftl
src/test/java/br/com/thomas/wex/challenge/api/config/: AppConfig.java
src/test/java/br/com/thomas/wex/challenge/api/controller/: PurchaseAppApplicationTest.java
src/test/java/br/com/thomas/wex/challenge/api/service/: PurchaseServiceTest.java  TreasureServiceTest.java
src/test/resources/: application-test.properties
