-------------------------------------------------------------------------------------------------------

##      ## ######## ##     ##         ######## ########  ######  ##     ## ##    ## ####  ######     ###    ##       
##  ##  ## ##        ##   ##             ##    ##       ##    ## ##     ## ###   ##  ##  ##    ##   ## ##   ##       
##  ##  ## ##         ## ##              ##    ##       ##       ##     ## ####  ##  ##  ##        ##   ##  ##       
##  ##  ## ######      ###    #######    ##    ######   ##       ######### ## ## ##  ##  ##       ##     ## ##       
##  ##  ## ##         ## ##              ##    ##       ##       ##     ## ##  ####  ##  ##       ######### ##       
##  ##  ## ##        ##   ##             ##    ##       ##    ## ##     ## ##   ###  ##  ##    ## ##     ## ##       
 ###  ###  ######## ##     ##            ##    ########  ######  ##     ## ##    ## ####  ######  ##     ## ######## 
 
-------------------------------------------------------------------------------------------------------

 ######  ##     ##    ###    ##       ##       ######## ##    ##  ######   ######## 
##    ## ##     ##   ## ##   ##       ##       ##       ###   ## ##    ##  ##       
##       ##     ##  ##   ##  ##       ##       ##       ####  ## ##        ##       
##       ######### ##     ## ##       ##       ######   ## ## ## ##   #### ######   
##       ##     ## ######### ##       ##       ##       ##  #### ##    ##  ##       
##    ## ##     ## ##     ## ##       ##       ##       ##   ### ##    ##  ##       
 ######  ##     ## ##     ## ######## ######## ######## ##    ##  ######   ######## 

-------------------------------------------------------------------------------------------------------
Application Title : ${application.title}
Application Version : ${application.formatted-version}
Spring Boot Version : ${spring-boot.formatted-version}
-------------------------------------------------------------------------------------------------------
